[33mcommit f5a77477a7640f1e10ac134618e428d0a8344e8f[m[33m ([m[1;36mHEAD -> [m[1;32mvidhyasagar412-patch-1[m[33m, [m[1;31morigin/vidhyasagar412-patch-1[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <vidhyasagar.kondaveti@salussg.com>
Date:   Sun Jun 14 00:18:37 2020 +0530

    "New Changes"
    
    Signed-off-by: unknown <vidhyasagar.kondaveti@salussg.com>

[33mcommit c9f0517287c6ae8de1404dfb3c5a4387ffe555fc[m
Author: unknown <vidhyasagar.kondaveti@salussg.com>
Date:   Sun Jun 14 00:02:56 2020 +0530

    Demo

[33mcommit 6997a08732920d97ef303ec3db7247a2463edfbf[m
Author: unknown <vidhyasagar.kondaveti@salussg.com>
Date:   Sat Jun 13 23:57:34 2020 +0530

    push

[33mcommit 6b1bae0173dc332db84d6f7ceadb430d56a51453[m
Author: unknown <vidhyasagar.kondaveti@salussg.com>
Date:   Sat Jun 13 23:53:01 2020 +0530

    Signed-off-by: unknown <vidhyasagar.kondaveti@salussg.com>

[33mcommit bd239b07c5aebe26dfe74187c2154fa81fc65af0[m
Author: unknown <vidhyasagar.kondaveti@salussg.com>
Date:   Sat Jun 13 23:44:59 2020 +0530

    "latest changes"
    
    Signed-off-by: unknown <vidhyasagar.kondaveti@salussg.com>

[33mcommit 99a60b1b3f71c1249fccd8944b2a417b44604d60[m
Merge: b636c14 23f4805
Author: unknown <vidhyasagar.kondaveti@salussg.com>
Date:   Sat Jun 13 23:43:56 2020 +0530

    Merge branch 'master' of https://github.com/vidhyasagar412/appcodes.git into vidhyasagar412-patch-1

[33mcommit 23f48054bfe753421eb5a9a5e3cc6e9901ece11d[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: aa28261 381f88e
Author: Vidhya Sagar Kondaveti <vidhyasagar412@gmail.com>
Date:   Sat Jun 13 23:41:18 2020 +0530

    Merge pull request #1 from vidhyasagar412/azure-pipelines
    
    Set up CI with Azure Pipelines

[33mcommit b636c14d40e2f73f4c8941f160862cab81655a13[m
Author: unknown <vidhyasagar.kondaveti@salussg.com>
Date:   Sat Jun 13 23:40:06 2020 +0530

    latest changes

[33mcommit bef10ed7bd7ba4ac48c465933bc115b35eff0d9c[m
Merge: 6e65384 aa28261
Author: Vidhya Sagar Kondaveti <vidhyasagar412@gmail.com>
Date:   Sat Jun 13 23:29:27 2020 +0530

    Merge pull request #3 from vidhyasagar412/master
    
    Merge pull request #2 from vidhyasagar412/vidhyasagar412-patch-1

[33mcommit aa28261bd458b54a6910a809a6f24aa7e1a5e8aa[m
Merge: 68262fe 6e65384
Author: Vidhya Sagar Kondaveti <vidhyasagar412@gmail.com>
Date:   Sat Jun 13 23:27:48 2020 +0530

    Merge pull request #2 from vidhyasagar412/vidhyasagar412-patch-1
    
    Create test.html

[33mcommit 6e65384e403806a618578ac169bd37f1f97ff86c[m
Author: Vidhya Sagar Kondaveti <vidhyasagar412@gmail.com>
Date:   Sat Jun 13 22:36:08 2020 +0530

    Update test.html

[33mcommit 13c7f9f9b24dcb943459c2515300537f8dd2496b[m
Author: Vidhya Sagar Kondaveti <vidhyasagar412@gmail.com>
Date:   Sat Jun 13 22:29:22 2020 +0530

    Create test.html

[33mcommit 381f88e8d489811589e029a08010e4503898ce30[m[33m ([m[1;31morigin/azure-pipelines[m[33m)[m
Author: Vidhya Sagar Kondaveti <vidhyasagar412@gmail.com>
Date:   Sat Dec 22 22:38:35 2018 +0530

    Set up CI with Azure Pipelines

[33mcommit 68262fe4942ce0e6cfc013359f2fc9f15357f942[m
Author: vidhyasagar412 <vidhyasagar412@gmail.com>
Date:   Wed Aug 31 15:18:44 2016 +0530

    Initial commit
